{
  "expo": {
    "name": "Reduction Mobile",
    "slug": "reduction-mobile",
    "owner": "seans-apps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "reduction-mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.recipereduction.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.recipereduction.mobile"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#e8d5b2",
          "dark": {
            "backgroundColor": "#131110"
          }
        }
      ],
      "expo-notifications",
      "expo-iap",
      [
        "expo-image-picker",
        {
          "photosPermission": "Reduction uses the photo you pick in one of two ways: to read a recipe page into a cooking diagram (that photo is sent for extraction and not kept), or as a recipe\u2019s own picture in your library (that one is kept with the recipe).",
          "cameraPermission": "Reduction uses the camera to photograph a recipe page for a cooking diagram (not kept), or to take a recipe\u2019s own picture for your library (kept with the recipe)."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "a5dc28dd-7afa-41f5-b5ee-49d173fee814"
      }
    }
  }
}
